<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
		
        <title>UNLOCKED</title>
		
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		
		
    </head>
    <body id="h1.html">
	  
	  
	  
	  
	       <!---->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html">UNLOCKED</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="portfolio.html">LIFESTYLE</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="resturant.html">RESTURANTS</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="gym.html">GYM</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="hotel.html">HOTEL</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="about.html">ABOUT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	  
	  
	  
	  
	  
	  
	    <!-- Gym-->
           <div id="gym.html">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="Resturants-box" href="assets/img/gym/g1.jpg">
                            <img class="img-fluid" src="assets/img/gym/g1.jpg" alt="" />
                            <div class="Resturants-box-caption p-3">
                        
                               
                            </div>
                        </a>
						
						
						
				</div>	

	
				
				
				
				
				<div class="col-lg-4 col-sm-6">
                     
                           
                            <div class="Resturants-box-caption p-3">
                        
						   <a><h1>Corkagh Park </h1></a>
                                <div class="project-name"><p></p>
															<p>Corkagh Park is a park situated in Clondalkin in South Dublin, between the N7 and the Old Nangor Road. The River Camac flows through it and within the grounds of the park there are fishing ponds. A caravan park can be found near the parks N7 entrance.</p>
															</div>
											
											
                            </div>
				</div>	
				
				
				
				
				
				
				<div class="col-lg-4 col-sm-6">                                                
                           
                        
                               <div class="project-name">
                            </div>
                       </a>
					   							
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2383.7832159843792!2d-6.414212184162838!3d53.31132857997159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c4651ff03d7%3A0x753bea8f5588386b!2sCorkagh%20Park!5e0!3m2!1sen!2sie!4v1607784950213!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>	
				
				
				
				
				
						
			</div>
		</div>
	</div>		
	
		  <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - UNLOCKED</div></div>
        </footer>
		
		
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>